<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back_game"
    android:orientation="vertical" >
    
   
        
	
   
   <TextView
       android:id="@+id/alleSpiele_text"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_centerHorizontal="true"
       android:text="ALL GAMES"
       android:textColor="@color/White"/>
   
   <RelativeLayout
        android:layout_height="80dp"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        
        android:layout_centerHorizontal="true"
        
        android:background="@color/transparent" 
        android:orientation="horizontal">
		
		
		<Button 
		    android:id="@+id/startNewGame"
		    android:layout_width="fill_parent"
		    android:layout_height="50dp"
		    android:layout_centerHorizontal="true"
		    android:layout_marginRight="40dp"
		    android:layout_marginLeft="40dp"
		    android:layout_marginTop="20dp"
		    android:background="@drawable/new_game_button"
		    
		    
		    android:textSize="26sp"
		    android:textColor="@color/White"
		    android:onClick="newGame"
		    android:text="START NEW GAME"
		    
		    />
			
	</RelativeLayout>
	
    <RelativeLayout 
        android:layout_marginTop="100dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@color/transparent" 
        android:layout_centerHorizontal="true">
    
    
    
        <android.support.v4.view.ViewPager
       android:id="@+id/pager_lobby"
       android:layout_width="500dp"
       android:layout_height="500dp"
       android:inputType="textCapSentences"
       android:layout_weight="1" >
		   
		    
    </android.support.v4.view.ViewPager>
	
	</RelativeLayout>
	
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:background="@drawable/banner"
            
            
            />
        
        
        </RelativeLayout>
	
	
        
        
        
<RelativeLayout
    android:id="@+id/drawer_container"
    android:layout_width="0dp"
    android:layout_height="fill_parent">
<android.support.v4.widget.DrawerLayout
    
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="300dp"
        android:layout_height="match_parent" />

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         The drawer is given a fixed width in dp and extends the full height of
         the container. A solid background is used for contrast
         with the content view. -->
    
    
    
    <ScrollView
    android:id="@+id/left_drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="@color/FilterBar">

        <TextView
            android:id="@+id/drawer_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:text="Level"
            android:textColor="@color/GreenResult"
            android:textStyle="bold" />
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">
        	<ProgressBar
    			
            	android:layout_width="fill_parent"
            	android:layout_height="30dp"
            	android:maxHeight="20dip"
    			android:minHeight="10dip"
    			android:id="@+id/progress_bar"
    			style="?android:attr/progressBarStyleHorizontal"
    			android:layout_margin="10dp"
    			android:max="100"
    			android:progress="50"
    			android:progressDrawable="@drawable/greenprogress" />
        	<ImageView
    			android:id="@+id/circle_back_1" 
    			android:layout_width="50dp" 
    			android:layout_height="50dp"
    			android:background="@drawable/circle_back"/>
        	
        	<ImageView
    			android:id="@+id/circle_one" 
    			android:layout_width="40dp" 
    			android:layout_height="40dp"
    			android:layout_marginLeft="5dp"
    			android:layout_marginTop="5dp"
    			android:background="@drawable/circle_two"/>
        	<TextView
        	    android:id="@+id/currentLevel"
        	    android:layout_width="40dp" 
    			android:layout_height="40dp"
    			android:layout_marginLeft="5dp"
    			android:layout_marginTop="10dp"
    			android:paddingLeft="7dp"
    			android:textSize="20dp"
    			android:textColor="@color/White"
    			android:text="18"/>
        	<ImageView
    			android:id="@+id/circle_back_2" 
    			android:layout_width="50dp" 
    			android:layout_height="50dp"
    			android:layout_alignParentRight="true"
    			android:background="@drawable/circle_back"/>
        	<ImageView
    			android:id="@+id/circle_two" 
    			android:layout_width="40dp" 
    			android:layout_height="40dp"
    			android:layout_alignParentRight="true"
    			android:layout_marginRight="5dp"
    			android:layout_marginTop="5dp"
    			android:background="@drawable/circle_two"/>
        	<TextView 
        	    android:id="@+id/nextLevel"
        	    android:layout_width="40dp"
        	    android:layout_height="40dp"
        	    android:layout_alignParentRight="true"
        	    android:paddingLeft="2dp"
        	    android:layout_marginTop="10dp"
        	    android:textSize="20dp"
        	    android:textColor="@color/White"
        	    android:text="19"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="100dp"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <RelativeLayout 
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:orientation="horizontal">
             	<ImageView
             	    android:layout_width="40dp"
             	    android:layout_height="40dp"
             	    android:background="@drawable/medal"/>
             	<RelativeLayout 
             	    android:layout_width="40dp"
             	    android:layout_height="40dp"
             	    android:layout_marginLeft="40dp"
             	    android:orientation="vertical">
             	    <TextView 
             	        android:id="@+id/slider_rank"
             	        android:layout_width="wrap_content"
             	        android:layout_height="wrap_content"
             	        android:textColor="@color/Red"
             	        android:text="168"/>
             	    <TextView 
             	        android:layout_width="wrap_content"
             	        android:layout_height="wrap_content"
             	        android:layout_marginTop="20dp"
             	        android:textColor="@color/Red"
             	        android:text="Rank"/>
             	    
             	</RelativeLayout>   
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="80dp">
             	<ImageView
             	    android:layout_width="40dp"
             	    android:layout_height="40dp"
             	    android:background="@drawable/medal"/>
             	<RelativeLayout 
             	    android:layout_width="40dp"
             	    android:layout_height="40dp"
             	    android:layout_marginLeft="40dp"
             	    android:orientation="vertical">
             	    <TextView 
             	        android:id="@+id/slider_rank"
             	        android:layout_width="wrap_content"
             	        android:layout_height="wrap_content"
             	        android:textColor="@color/Red"
             	        android:text="168"/>
             	    <TextView 
             	        android:layout_width="wrap_content"
             	        android:layout_height="wrap_content"
             	        android:layout_marginTop="20dp"
             	        android:textColor="@color/Red"
             	        android:text="Rank"/>
             	    
             	</RelativeLayout>   
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="160dp">
             	<ImageView
             	    android:layout_width="40dp"
             	    android:layout_height="40dp"
             	    android:background="@drawable/medal"/>
             	<RelativeLayout 
             	    android:layout_width="40dp"
             	    android:layout_height="40dp"
             	    android:layout_marginLeft="40dp"
             	    android:orientation="vertical">
             	    <TextView 
             	        android:id="@+id/slider_rank"
             	        android:layout_width="wrap_content"
             	        android:layout_height="wrap_content"
             	        android:textColor="@color/Red"
             	        android:text="168"/>
             	    <TextView 
             	        android:layout_width="wrap_content"
             	        android:layout_height="wrap_content"
             	        android:layout_marginTop="20dp"
             	        android:textColor="@color/Red"
             	        android:text="Rank"/>
             	    
             	</RelativeLayout>   
            </RelativeLayout>
            
        </RelativeLayout>
        <ListView 
            android:id="@+id/listview_slider"
            android:layout_width="240dp"
            android:layout_height="210dp"
            android:layout_marginTop="170dp"
            android:background="@color/White"/>
        <Button
            android:id="@+id/addfriends_slider"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="400dp"
            android:background="@drawable/invite_friends_button"
            android:text="add Friends"
            android:textColor="@color/White"
            android:gravity="center"
            android:textSize="18dp"
            android:paddingRight="20dp"
           />
        <Button
            android:id="@+id/fbconnect_slider"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="450dp"
            android:background="@drawable/invite_fb_button"
            android:text="facebook connect"
            android:textColor="@color/White"
            android:gravity="center"
            android:textSize="18dp"
            android:paddingRight="20dp"/>   
            <Button
            android:id="@+id/premium_slider"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/premium_button"
            android:text="upgrade to premium"
            android:textColor="@color/White"
            android:textSize="18dp"
            android:paddingRight="20dp"/>       
        
	</RelativeLayout>
        
</ScrollView>
</android.support.v4.widget.DrawerLayout>


</RelativeLayout>

    
</RelativeLayout>
<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
