<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
		
		<RelativeLayout
		    android:id="@+id/commentline"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/bubble_yellow">
        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            
            android:text="Hello bubbles!"
            android:textColor="@android:color/primary_text_light" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/comment">
        	<TextView 
            	android:id="@+id/comment_timestamp"
            	android:layout_width="100dp"
            	android:layout_height="wrap_content"
            	android:layout_alignParentLeft="true"
            	android:textSize="10dp"
            	android:layout_margin="5dip"
            	android:text="w la mamma"/>
        	
        	
        </RelativeLayout>
        </RelativeLayout>
       	<RelativeLayout
        	android:layout_width="wrap_content"
        	android:layout_height="100dp">
    
    		<ImageView
        		android:id="@+id/challengerchat"
				android:layout_width= "50dp"
				android:layout_height= "50dp"
				android:layout_marginLeft="15dp"
				android:layout_centerInParent="true"/>
    
    		<ImageView 
        		android:id="@+id/round_active"
        		android:layout_height="60dp"
        		android:layout_width="60dp"
        		
        		android:layout_centerInParent="true"/>
    
    		<ImageView 
        		android:id="@+id/facebookchat"
        		android:layout_width="20dp" 
        		android:layout_height="20dp"
        		android:layout_marginTop="55dp"
        		android:layout_marginLeft="5dp"/>
    		
    		<RelativeLayout
        		android:id="@+id/levelBack"
        		android:layout_width="20dp"
        		android:layout_height="20dp"
        		android:layout_marginTop="25dp"
        		android:layout_marginLeft="2dp"
        		>
        
        	<TextView 
        		android:id="@+id/levelchat_text"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_centerInParent="true"
        		android:textSize="9dp"
        		android:textColor="@color/White"/>
        
    </RelativeLayout>
    	
    	</RelativeLayout>
    </LinearLayout>

</LinearLayout>