<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent">
    
    <RelativeLayout 
        android:id="@+id/subcategories1_title"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        >
        <ImageView
            android:id="@+id/subcategories_img"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="@drawable/subcategories"/>
        <TextView
            android:id="@+id/subcategories_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/CyanGame"
            android:text="My Turn"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
    
    
    
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        >
    <ImageView
        android:id="@+id/challenger_finished"
		android:layout_width= "50dp"
		android:layout_height= "50dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
		android:layout_centerInParent="true"
		android:background="@drawable/player_image"
		/>
    
    <ImageView 
        android:id="@+id/round_active"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:background="@drawable/avatar_circle"
        android:layout_centerInParent="true"
        
       
        />
    <ProgressBar
        		android:id="@+id/progress_user"
        		android:layout_marginTop="25dp"
        		style="?android:attr/progressBarStyleHorizontal"
        		android:layout_width="80dp"
        		android:layout_height="80dp"
        		android:layout_centerInParent="true"  
        		android:indeterminate="false"
        		android:max="100"
        		android:progress="48"
        		
        		android:progressDrawable="@drawable/progress_bar_user_low_level" />
    <ImageView 
        android:id="@+id/challenger_finished_fb"
        android:layout_width="20dp" 
        android:layout_height="20dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="7dp"
        android:background="@drawable/red_circle">
        <TextView 
        android:id="@+id/challenger_finished_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="9dp"
        android:textColor="@color/White"
        android:text="13"/>
        
    </RelativeLayout>
    
    </RelativeLayout>
    
    	<RelativeLayout 
    	    android:layout_width="wrap_content"
    	    android:layout_height="100dp"
    	    android:orientation="vertical"
    	    android:layout_marginLeft="85dp"
    	    
    	    android:background="@color/transparent">
    	    
    	    <TextView
    	        android:id="@+id/challenger_finished_club"
    	    	android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
    	    	android:layout_marginTop="25dp"
    	    	android:textSize="9dp"
    	    	android:textColor="@color/White"
    	    	android:text="1899 Hoffenheim"/>
    	    <TextView 
    	        android:id="@+id/challenger_finished_name"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_marginTop="35dp"
    	        android:textSize="13dp"
    	        android:textColor="@color/White"
    	        android:text="Peterlustig"/>
    	    <RelativeLayout 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:orientation="horizontal"
    	        android:layout_marginTop="60dp"
    	        >
    	        <RelativeLayout
    	            
    	            android:layout_width="15dp"
    	            android:layout_height="12dp"
    	            android:background="@drawable/lobby_result">
    	            
    	            <ImageView
    	                android:id="@+id/firstRound"
    	                android:layout_width="12dp"
    	                android:layout_height="12dp"
    	                android:layout_centerInParent="true"/>
    	         </RelativeLayout>
    	        
    	       	<RelativeLayout
    	       	    
    	       	    android:layout_marginLeft="17dp"
    	       	    android:layout_width="15dp"
    	       	    android:layout_height="12dp"
    	       	    android:background="@drawable/lobby_result">
    	            <ImageView
    	                android:id="@+id/secondRound"
    	                android:layout_width="12dp"
    	                android:layout_height="12dp"
    	                android:layout_centerInParent="true"/>
    	       	 </RelativeLayout>
    	       	<RelativeLayout 
    	       	    
    	       	    android:layout_marginLeft="34dp"
    	       	    android:layout_width="15dp"
    	       	    android:layout_height="12dp"
    	       	    android:background="@drawable/lobby_result">
    	            
    	       	     <ImageView
    	                android:id="@+id/thirdRound"
    	                android:layout_width="12dp"
    	                android:layout_height="12dp"
    	                android:layout_centerInParent="true"/>
    	        </RelativeLayout>
    	       	<RelativeLayout
    	       	    
    	       	    android:layout_marginLeft="51dp"
    	       	    android:layout_width="15dp"
    	       	    android:layout_height="12dp"
    	       	    android:background="@drawable/lobby_result">
    	       	     <ImageView
    	                android:id="@+id/fourthRound"
    	                android:layout_width="12dp"
    	                android:layout_height="12dp"
    	                android:layout_centerInParent="true"/>
    	       	</RelativeLayout>
    	       	<RelativeLayout
    	       	    
    	       	    android:layout_marginLeft="68dp"
    	       	    android:layout_width="15dp"
    	       	    android:layout_height="12dp"
    	       	    android:background="@drawable/lobby_result">
    	       	     <ImageView
    	                android:id="@+id/fifthRound"
    	                android:layout_width="12dp"
    	                android:layout_height="12dp"
    	                android:layout_centerInParent="true"/>
    	       	    
    	       	 </RelativeLayout>
    	    </RelativeLayout>
    	</RelativeLayout>
    	
    	<RelativeLayout
    	    android:layout_width="90dp"
    	    android:layout_height="100dp"
    	    android:layout_marginLeft="180dp"
    	    android:orientation="vertical" >

    	    <RelativeLayout
    	        android:layout_width="wrap_content"
    	        android:layout_height="60dp"
    	        android:orientation="horizontal" >

    	        
    	        
    	        <TextView
    	            android:id="@+id/myresult"
    	            android:layout_width="90dp"
    	            android:layout_height="45dp"
    	            android:textSize="36dp"
    	            android:layout_marginTop="5dp"
    	             android:gravity="center"
    	            android:textColor="@color/GreenResult"	/>
    	        <ImageView 
    	            android:id="@+id/gewonnen"
    	            android:layout_height="30dp"
    	            android:layout_width="30dp"
    	            />
    	        <ImageView 
    	            android:id="@+id/verloren"
    	            android:layout_height="30dp"
    	            android:layout_width="30dp"
    	            android:layout_marginLeft="55dp"
    	            />
    	       
    	    
    	    </RelativeLayout>

    	    <TextView
    	        android:id="@+id/challenger_finished_result"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_alignParentRight="true"
    	        
    	        android:layout_marginTop="60dp"
    	        android:text="Verloren"
    	        android:textColor="@color/White"
    	        android:textSize="10dp" />
    	</RelativeLayout>
    	
    	<ImageView 
    	         android:id="@+id/challenger_finished_difficulty"
    	         android:layout_width="30dp"
    	         android:layout_height="25dp"
    	         android:layout_marginTop="25dp"
    	         android:layout_marginLeft="275dp"/>
	
		<ImageView
		    android:id="@+id/winnericon"
		    android:layout_width="30dp"
		    android:layout_height="25dp"
		   
		    android:layout_marginLeft="180dp"/>
	
	
	
		
		<!-- textview used to store the tile position -->
		<TextView 
		    android:id="@+id/position_pending4"
		    android:layout_width="0dp"
		    android:layout_height="0dp"/>
		<!-- **************************************** -->
	
		
	
	    
	
	
</RelativeLayout>

</LinearLayout>

