<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_game" >
    <RelativeLayout 
	    
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
    	<!-- first player -->
    	
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                >
            <ImageView
                android:id="@+id/avatar_circle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/avatar_circle"
                
                />
            <ImageView
                android:id="@+id/game_sender_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/player_image"/>
            
            
            <ImageView 
                android:id="@+id/game_sender_fb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
            />
            <RelativeLayout
                android:id="@+id/levelContainer"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/red_circle"
                >
            	<TextView
                	android:id="@+id/game_sender_level"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textSize="10dp"
                	android:textColor="@color/White"
                	android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="-10dp"
                >
                
                <TextView 
                    android:id="@+id/game_sender_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:textColor="@color/White"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true" 
                    />
                <TextView 
                    android:id="@+id/game_sender_club"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/White"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true" />
                
                
                
        
        	<RelativeLayout
        	    android:id="@+id/answer_round_sender"
        	    android:layout_width="wrap_content"
        	    android:layout_height="20dp"
        	    android:layout_marginLeft="10dp"
        	    android:layout_below="@+id/game_sender_name">
        	    <ImageView 
        	        android:id="@+id/first_question_send"
        	        android:layout_width="20dp" 
        	        android:layout_height="15dp"
        	        android:background="@drawable/lobby_result"/>
        	    <ImageView
        	        android:id="@+id/second_question_send"
        	        android:layout_width="20dp" 
        	        android:layout_height="15dp"
        	        android:layout_marginLeft="25dp"
        	        android:background="@drawable/lobby_result"/>
 				<ImageView
        	        android:id="@+id/third_question_send"
        	        android:layout_width="20dp" 
        	        android:layout_height="15dp"
        	        android:layout_marginLeft="50dp"
        	        android:background="@drawable/lobby_result"/>       	    
        	    
        	</RelativeLayout>
        	</RelativeLayout>
    	</RelativeLayout>
    	<!-- result -->
    	
    		<RelativeLayout
                android:id="@+id/versus"
    	    android:layout_width="15dp"
    	    android:layout_height="50dp"
    	    android:background="@drawable/versus"
    	    android:layout_centerHorizontal="true"
    	    android:layout_marginTop="5dp"/>	    
    		
    	<!-- second player -->
    	<RelativeLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/versus"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                >
            <ImageView
                android:id="@+id/avatar_circle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/avatar_circle"
                
                />
            <ImageView
                android:id="@+id/game_receiver_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/player_image"/>
            
            
            <ImageView 
                android:id="@+id/game_receiver_fb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
            />
            <RelativeLayout
                android:id="@+id/levelContainer"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/red_circle"
                >
            	<TextView
                	android:id="@+id/game_receiver_level"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textSize="10dp"
                	android:textColor="@color/White"
                	android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="-10dp"
                >
                
                <TextView 
                    android:id="@+id/game_receiver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:textColor="@color/White"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true" 
                    />
                <TextView 
                    android:id="@+id/game_receiver_club"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/White"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true" />
                
                
        	<RelativeLayout
        	    android:id="@+id/answer_round_receiver"
        	    android:layout_width="wrap_content"
        	    android:layout_height="20dp"
        	    android:layout_below="@+id/game_receiver_name"
        	    android:layout_marginLeft="10dp">
        	    <ImageView 
        	        android:id="@+id/first_question_rec"
        	        android:layout_width="20dp" 
        	        android:layout_height="15dp"
        	        android:background="@drawable/lobby_result"/>
        	    <ImageView
        	        android:id="@+id/second_question_rec"
        	        android:layout_width="20dp" 
        	        android:layout_height="15dp"
        	        android:layout_marginLeft="25dp"
        	        android:background="@drawable/lobby_result"/>
 				<ImageView
        	        android:id="@+id/third_question_rec"
        	        android:layout_width="20dp" 
        	        android:layout_height="15dp"
        	        android:layout_marginLeft="50dp"
        	        android:background="@drawable/lobby_result"/>       	    
        	    
        	</RelativeLayout>
        	</RelativeLayout>
        
    	</RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >
    <Button 
        android:id="@+id/prematchbutton"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:textSize="30dp"
        android:textColor="@color/White"
        android:text="Ready"
        
        android:onClick="goToQuestion"
        android:background="@drawable/btn_versus_replay"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
</LinearLayout>
