<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/transparent" >
	<TextView
	    android:id="@+id/ranking_number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:textColor="@color/Black"
	    android:text="#1"
	    android:layout_marginLeft="15dp"/>
	    
	
	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    android:layout_centerVertical="true"
	    android:background="@color/transparent"
	    android:layout_marginLeft="50dp">
	
	<ImageView
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:background="@drawable/avatar_circle"/>
	<ImageView
        android:id="@+id/imageuser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp" />
	
	<RelativeLayout
	    android:layout_width="15dp"
	    android:layout_height="15dp"
	    
	    android:layout_marginTop="5dp"
	    
	    android:background="@drawable/red_circle">
	    <TextView 
	    android:id="@+id/friend_level"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/White"
	    android:textSize="8dp"
	    android:text="15"
	    android:layout_centerInParent="true"
	    
	    />
	    
	</RelativeLayout>
	
	<ImageView
	    android:id="@+id/facebook_friend"
	    android:layout_width="15dp"
	    android:layout_height="15dp"
	    
	    android:layout_marginTop="35dp"/>
    </RelativeLayout>
	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="110dp">
	    
        
        <TextView
            android:id="@+id/namefriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:paddingLeft="5dp"
            android:textColor="@color/Black"
            android:text="AgGroSiv"
            android:textSize="12sp" />

        
    </RelativeLayout>
    
	
	
	
	<TextView 
	    android:id="@+id/friendPosition_slider"
	    android:layout_width="0dp" 
	    android:layout_height="0dp"/>
	
</RelativeLayout>